{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=SHAILENDERPC;Initial Catalog=SmartAttendanceDB;Integrated Security=False; User ID=sa; password=shailender@777; Trusted_Connection=True; TrustServerCertificate=true",
    "DefaultConnectionString2": "Data Source=103.11.152.84;Initial Catalog=SmartAttendanceDB;Integrated Security=False;User ID=sa;Connect Timeout=15;Encrypt=False;Packet Size=4096; password=Gsrtb#457Psgrb"
  }
}
